# tour-web-app-backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/tour_web_app/aop/: JwtAuthenticationEntryPoint.java
src/main/java/com/tour_web_app/aop/annotation/: LogEvent.java
src/main/java/com/tour_web_app/aop/aspect/: EventLoggingAspect.java
src/main/java/com/tour_web_app/aop/enums/: EventType.java
src/main/java/com/tour_web_app/config/: JpaConfig.java  RedisConfig.java
src/main/java/com/tour_web_app/controller/: AuthController.java  BookingController.java  CommentController.java  TourController.java
src/main/java/com/tour_web_app/dto/: SearchResult.java
src/main/java/com/tour_web_app/dto/mapper/: BookingMapper.java  CommentMapper.java  RegistrationMapper.java
src/main/java/com/tour_web_app/dto/request/: AuthenticationRequest.java  BookingRequest.java  RegistrationRequest.java
src/main/java/com/tour_web_app/dto/response/: AuthenticationResponse.java  BookingResponse.java  ErrorResponse.java  RegistrationResponse.java
src/main/java/com/tour_web_app/entity/: Booking.java  Comment.java  CustomUserDetails.java  SystemLog.java  Tour.java  User.java
src/main/java/com/tour_web_app/exception/: AuthFailedException.java  CreateFailedException.java  NotFoundException.java
src/main/java/com/tour_web_app/exception/advice/: GlobalExceptionHandler.java
src/main/java/com/tour_web_app/exception/enums/: ErrorType.java
src/main/java/com/tour_web_app/repository/: BookingRepository.java  SystemLogRepository.java  UserRepository.java
src/main/java/com/tour_web_app/security/: SecurityConfig.java
src/main/java/com/tour_web_app/service/: AuthenticationService.java  BookingService.java  CommentService.java  CustomUserDetailsService.java  JwtService.java  SystemLogService.java  TourService.java  UserRegistrationService.java
src/main/java/com/tour_web_app/validation/annotation/: NonNegativePrice.java  PositiveSeats.java  ValidBookingCapacity.java  ValidCapacity.java  ValidDateRange.java  ValidHotelRating.java
src/main/java/com/tour_web_app/validation/validator/: NonNegativePriceValidator.java  PositiveSeatsValidator.java  ValidBookingCapacityValidator.java  ValidCapacityValidator.java  ValidDateRangeValidator.java  ValidHotelRatingValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_3__create_user_schema.sql
