server.port=8080
spring.application.name=tour-web-app

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.cache.type=redis

jwt.private-key=
jwt.public-key=

jwt.ttl=15m

logging.level.org.springframework.web: DEBUG
spring.http.log-request-details=true
spring.mvc.log-request-details=true
logging.level.org.springframework.security=DEBUG
